<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="admin/layout" ng-app="fukoku">
<head>
    <title>이상조치관리설계</title>
    <link rel="stylesheet" th:href="@{/static/admin/angular/bower_components/nvd3/build/nv.d3.min.css}"/>
    <script th:src="@{/static/admin/angular/bower_components/angular/angular.min.js}"></script>
    <script th:src="@{/static/admin/angular/bower_components/d3/d3.min.js}" charset="utf-8"></script>
    <script th:src="@{/static/admin/angular/bower_components/nvd3/build/nv.d3.js}"></script>
    <script th:src="@{/static/admin/angular/bower_components/angular-nvd3/dist/angular-nvd3.js}"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular-sanitize.js"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.2/css/bootstrap-select.min.css">
    <style>
        table {
            font-size: 8pt;
            display: block;
            overflow-x: auto;

        }

        .table-head {
            background-color: #3c8dbc;
            color: white;
        }

        table thead th {
            text-align: center;

        }

        table tbody tr {
            text-align: center;
        }
        .btn-group .btn+.btn, .btn-group .btn+.btn-group, .btn-group .btn-group+.btn, .btn-group .btn-group+.btn-group {
            margin-left: 10px;
            width:150px;
        }

        .btn-group>.btn:first-child {
            width: 150px;
        }

        .table td, .table th {
            border: 1px solid #ddd;
            padding: 8px;

        }

        td, th{
            text-align: center;
            /*vertical-align: middle!important;*/

        }

        .btn-file {
            position: relative;
            overflow: hidden;
        }
        .btn-file input[type=file] {
            position: absolute;
            top: 0;
            right: 0;
            min-width: 100%;
            min-height: 100%;
            font-size: 100px;
            text-align: right;
            filter: alpha(opacity=0);
            opacity: 0;
            outline: none;
            background: white;
            cursor: inherit;
            display: block;
        }

    </style>


</head>
<body ng-controller="MainCtrl">
<div layout:fragment="content">
    <section class="content-header">
        <h1>
            이상조치관리설계
        </h1>

    </section>
    <section class="content">

        <div class="row">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="box box-primary">
                    <div class="box-body">
                        <div class="row">
                            <div class="form-row" >
                                <!-- Abnormal Management Name which was entered in another menu -->
                                <div class="form-group col-md-4">
                                    <label for="selAbnormalMgtName">이상조치관리명:</label>
                                    <span ><a href="/admin/abnormal-mgt" class="btn-success" style="padding:3px;">
                                        <i class="fa fa-plus-circle"></i> 추가</a>
                                    </span>
                                    <select class="form-control" name="selAbnormalMgtName" id="selAbnormalMgtName"
                                            ng-model="selectCtrl.selectedValue" ng-change="selectByAbnormal()">
                                        <option ng-repeat="o in abnormals" value="{{o.id}}">{{o.name}}</option>
                                    </select>
                                </div>
                                <!-- Factory -->
                                <div class="form-group col-md-4">
                                    <label for="txtFactory">공장명:</label>
                                    <input type="text" class="form-control" name="txtFactory"
                                           id="txtFactory" value = "{{factory}}" disabled>
                                </div>
                                <!-- Department -->
                                <div class="form-group col-md-4">
                                    <label for="txtDepartment">부서명:</label>
                                    <input type="text" class="form-control" name="txtDepartment"
                                           id="txtDepartment" value = "{{department}}" disabled>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                라인:
                                <span style="margin-right:10px" ng-repeat="f in checkBoxLines" class="label label-success" >
                                	 	{{f.name}}
                                	</span>
                            </div>
                        </div>

                        <br>
                        <div class="row">
                            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 table-responsive">
                                <table class="table" id="mainTable">
                                    <thead class="thead-inverse table-head" id="tableHeader">
                                    </thead>
                                    <tbody id="abnormalTable">
                                    </tbody>
                                </table>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>



    <script src="/static/admin/javascript_v3/abnormal-mgt-design.js"></script>





</div>
<th:block layout:fragment="script">

</th:block>
<script>

</script>
</body>
</html>