<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="admin/layout" ng-app="fukoku">

<head>

    <title> 설비상태현황(표)</title>
    
    <link rel="stylesheet" th:href="@{/static/admin/angular/bower_components/nvd3/build/nv.d3.min.css}"/>
    <script th:src="@{/static/admin/angular/bower_components/angular/angular.min.js}"></script>
    <script th:src="@{/static/admin/angular/bower_components/d3/d3.min.js}" charset="utf-8"></script>
    <script th:src="@{/static/admin/angular/bower_components/nvd3/build/nv.d3.js}"></script>
    <script th:src="@{/static/admin/angular/bower_components/angular-nvd3/dist/angular-nvd3.js}"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular-sanitize.js"></script>
    
  <!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.2/css/bootstrap-select.min.css">

	
				
    
    <style>
    
    	.STOP_LABEL{
		  background: #FF0000;
		  background-image: radial-gradient(brown, transparent);
		  background-size: 5px 5px; 
		  width: 100px;
		  height: 100px;
		  border-radius: 50%;
		  box-shadow: 
		    0 0 2px #111 inset,
		    0 0 10px #FF0000;
       }
       
       .AUTO_LABEL{
      	  background: #00a65a;
		  background-image: radial-gradient(lime, transparent);
		  background-size: 5px 5px;
		  width: 100px;
		  height: 100px;
		  border-radius: 50%;
		  box-shadow: 
		    0 0 2px #111 inset,
		    0 0 10px #00a65a;
       }
       
       .WAIT_LABEL{
		  background: orange;
		  background-image: radial-gradient(yellow, transparent);
		  background-size: 5px 5px;
		  width: 100px;
		  height: 100px;
		  border-radius: 50%;
		  box-shadow: 
		    0 0 2px #111 inset,
		    0 0 10px orange;
		}
		
		.MANUAL_LABEL{
		  background: #0000ff;
		  background-image: radial-gradient(gray, transparent);
		  background-size: 5px 5px;
		  width: 100px;
		  height: 100px;
		  border-radius: 50%;
		  box-shadow: 
		    0 0 2px #111 inset,
		    0 0 10px OFFLINE;
		}
		
		
		.OFFLINE_LABEL{
		  background: #666666;
		  background-image: radial-gradient(gray, transparent);
		  background-size: 5px 5px;
		  width: 100px;
		  height: 100px;
		  border-radius: 50%;
		  box-shadow: 
		    0 0 2px #111 inset,
		    0 0 10px OFFLINE;
		}
       
       
       
    
    
    
      .STOP{
		  background: #FF0000;
		  background-image: radial-gradient(brown, transparent);
		  background-size: 5px 5px; 
		  width: 100px;
		  height: 100px;
		  border-radius: 50%;
		  animation: 1s STOP infinite;
		  box-shadow: 
		    0 0 2px #111 inset,
		    0 0 10px #FF0000;
      }
     
      @keyframes STOP{
		  0%{opacity: .1;}
		  20%{opacity: 1;}
		  40%{opacity: 1;}
		  60%{opacity: .1;}
		  80%{opacity: 1;}
		  85%{opacity: 1;}
		  90%{opacity: 1;}
		  95%{opacity: 1;}
		  100%{opacity: 1;}
		}

      
      .AUTO{
      	  background: #00a65a;
		  background-image: radial-gradient(lime, transparent);
		  background-size: 5px 5px;
		  width: 100px;
		  height: 100px;
		  border-radius: 50%;
		  box-shadow: 
		    0 0 2px #111 inset,
		    0 0 10px #00a65a;
		  animation: 1s AUTO infinite;
      }
      
      @keyframes AUTO{
		  0%{opacity: 1;}
		  20%{opacity: 1;}
		  40%{opacity: 1;}
		  60%{opacity: 1;}
		  80%{opacity: 1;}
		  85%{opacity: 1;}
		  90%{opacity: 1;}
		  95%{opacity: .1;}
		  100%{opacity: .1;}
		}
      
       .WAIT{
		  background: orange;
		  background-image: radial-gradient(yellow, transparent);
		  background-size: 5px 5px;
		  width: 100px;
		  height: 100px;
		  border-radius: 50%;
		  animation: 1s WAIT infinite;
		  box-shadow: 
		    0 0 2px #111 inset,
		    0 0 10px orange;
		}
		
		@keyframes WAIT{
		  0%{opacity: 1;}
		  20%{opacity: 1;}
		  40%{opacity: 1;}
		  60%{opacity: 1;}
		  80%{opacity: .1;}
		  85%{opacity: 1;}
		  90%{opacity: .1;}
		  95%{opacity: 1;}
		  100%{opacity: 1;}
		}
		
		.OFFLINE{
		  background: #666666;
		  background-image: radial-gradient(gray, transparent);
		  background-size: 5px 5px;
		  width: 100px;
		  height: 100px;
		  border-radius: 50%;
		  animation: 1s WAIT infinite;
		  box-shadow: 
		    0 0 2px #111 inset,
		    0 0 10px OFFLINE;
		}
		
		@keyframes OFFLINE{
		  0%{opacity: 1;}
		  20%{opacity: 1;}
		  40%{opacity: 1;}
		  60%{opacity: 1;}
		  80%{opacity: .1;}
		  85%{opacity: 1;}
		  90%{opacity: .1;}
		  95%{opacity: 1;}
		  100%{opacity: 1;}
		}
		
		.MANUAL{
		  background: #0000ff;
		  background-image: radial-gradient(gray, transparent);
		  background-size: 5px 5px;
		  width: 100px;
		  height: 100px;
		  border-radius: 50%;
		  animation: 1s WAIT infinite;
		  box-shadow: 
		    0 0 2px #111 inset,
		    0 0 10px OFFLINE;
		}
		
		@keyframes MANUAL{
		  0%{opacity: 1;}
		  20%{opacity: 1;}
		  40%{opacity: 1;}
		  60%{opacity: 1;}
		  80%{opacity: .1;}
		  85%{opacity: 1;}
		  90%{opacity: .1;}
		  95%{opacity: 1;}
		  100%{opacity: 1;}
		}
      
      
    
    
    
    
       btn-group-xs > .btn, .btn-xs {
		    padding: 0px 0px;
		    font-size: 10px;
		    line-height: 1.5;
		    border-radius: 3px;
		}
		
		td{
			vertical-align:top;
		}
		
		
		
		
		
		/* .card {
		  display: flex;
		  background-color: #3c8dbc;
		  min-width: 100%;
		  min-height: 100px;
		  overflow-x: auto; 
		  padding-left: 2px;
		  padding-top: 3px;
		}
		
		.card::-webkit-scrollbar {
		  display: none;
		}
		
		.card--content {
		  background-color: white;
		  min-width: 200px;
		  margin: 3px;
		} */
		
		
		#addScroll{
		 overflow-x: auto;  
		 background-color: #3c8dbc;
		}
		.factoryWrapper{
			background-color: #3c8dbc;
			min-height: 50px;
			padding: 4px;
  			display: flex; 
			/* overflow-x: auto;  */
		}
/* 		.factoryWrapper::-webkit-scrollbar { */
/* 		  display: none; */
/* 		} */
		.lineWrapper{
			background-color: white;
			min-width: 200px;
		  	margin: 3px; 
		  	padding: 15px;
		  	font-weight: bold;
		}
		.innerlineWrapper{
			background-color: white;
/* 			min-width: 200px; */
		  	margin: 3px;
		  	/* overflow-x: auto;  */
		}
		.productWrapper{
			min-height: 30px;
			padding: 4px;
			display: flex;
			box-shadow: 0 1px 5px rgba(0, 0, 0, 0.15);
		}
		.innerProductWrapper{
			background-color: white;
			width: 150px; 
		  	margin: 3px;
		  	font-weight: bold;
		}
		
		.machineWrapper{
			min-height: 30px;
			padding: 4px;
			min-width: 150px;
		}
		.machineWrapperAB{
			min-height: 30px;
			padding: 4px;
			min-width: 150px;
		}
		
		.machineProccessWrapper{
			min-height: 30px;
			padding: 4px;
   			display: flex;  
 			/* overflow-x: auto;  */
		}
		.machineProccessWrapper::-webkit-scrollbar {
		    width: 12px;
		}
		 
		.machineProccessWrapper::-webkit-scrollbar-track {
		    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
		    border-radius: 10px;
		}
		 
		.machineProccessWrapper::-webkit-scrollbar-thumb {
		    border-radius: 10px;
		    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
		}

		.innerMachineWrapper{
			min-width: 130px;
		  	margin: 4px;
		  	box-shadow: 0 1px #FFFFFF inset, 0 1px 3px rgba(34, 25, 25, 0.4);
		  	min-height: 30px;
		  	padding: 4px;
		}
		.processWrapper{
			min-width: 200px;
			max-width: 200px;
		  	margin: 3px;
		}
		
		.titleStyle {
		    min-width: 130px;
		  	margin: 4px;
		  	box-shadow: 0 1px #FFFFFF inset, 0 1px 3px rgba(34, 25, 25, 0.4);
		  	min-height: 45px;
		  	padding: 4px;
		}
		
		.titleStyleFirstProduct {
		    width: 150px;
			margin: 3px;
			font-weight: bold;
			background-color: #f39c12 !important;
			min-height: 45px;
            text-align: center;
		}
		
		.table td,th {
		   text-align: center;  
		}
		
	
		
		.table th {
		   font-weight: bold;
		   font-size:15px;
		}
	
    </style>
    
</head>
<body ng-controller="MainCtrl">

<div layout:fragment="content">

    <section class="content-header">
        <h1>
          	 설비상태현황(표)
        </h1>
    </section>

    <section class="content">
    
    	<div class="row">
            <div class="col-xs-12">
                <div class="box box-primary">
                    <div class="box-body">
                        
                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                
                                <span class="AUTO_LABEL"  style="width: 20px; height: 20px; background-color: #00a65a; display: inline-block; vertical-align: middle; border-radius: 50%;"></span>
                                <span style="margin-right: 10px;">  RUN</span>
                                
                                <span class="WAIT_LABEL" style="width: 20px; height: 20px; background-color: orange; display: inline-block; vertical-align: middle; border-radius: 50%;"></span>
                                <span style="margin-right: 10px;">  WAITING</span>
                                
                                <span class="STOP_LABEL" style="width: 20px; height: 20px; background-color: #FF0000; display: inline-block; vertical-align: middle; border-radius: 50%;"></span>
                                <span style="margin-right: 10px;">  STOP</span>
                                
                                <span class="OFFLINE_LABEL" style="width: 20px; height: 20px; background-color: #666666; display: inline-block; vertical-align: middle; border-radius: 50%;"></span>
                                <span style="margin-right: 10px;">  OFFLINE</span>
                                
                                <span class="MANUAL_LABEL" style="width: 20px; height: 20px; background-color: #0000ff; display: inline-block; vertical-align: middle; border-radius: 50%;"></span>
                                <span style="margin-right: 10px;">  MANUAL</span>
                                
                                
                                <span></span>

                            </div>
                        
                        
                      </div>
                 </div>
             </div>
       </div>
                  
  
    
       <div class="row">
    
    		<div class="col-md-12" >
    			
    			
    			
    			
    			<section>
    				<div class="row">
    					<div class="col-xs-12">
	    					<div class=" box box-primary">
	    						<div class="box-body">
	    							<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 table-responsive">
			    						<table class="table table-bordered">
						               	<thead style="background-color: #3c8dbc;color: white;text-align: center">
						               		<tr>
							                  <th>라인</th>
							                  <th ng-repeat="p in processes">{{p.name}}</th>
							                </tr>
						               	</thead>
						                <tbody>
						                	<tr ng-repeat="l in lines">
							                  <td>
							                  		<h4>{{l.name}}</h4>
							                  		<span class="label label-info" ng-if="l.dailySeq.pi_ds != null">
							                  			{{l.dailySeq.pi_m}} : {{l.dailySeq.pi_ds}}
									                 </span>
							                  </td>
							                  <td ng-repeat="p in processes">
							                      <div ng-repeat="pce in l.process_chain.process_chain_element" ng-if="p.name == pce.name">
							                  			<!-- {{pce.name}} -->
							                  			<!-- <div class="form-group col-md-12"  ng-repeat="pcm in pce.process_chain_machine">
										                  <div  class="col-sm-6 control-label"style="margin-right: 2px;padding: 7px;">{{pcm.ref_machine}}</div> 
										
										                  <div class="col-sm-6">
										                    <div  class="{{pcm.mstate.mstate_id}}"  style="width: 25px; height: 25px;  display: inline-block; vertical-align: middle; border-radius: 50%;"> </div>
										                  </div>
										                </div> -->
										                
										                
							                  			<div ng-repeat="pcm in pce.process_chain_machine"  style="margin-top:10px;width:130px;">
							                  					<div  class="label label-default" style="margin-right: 2px;padding: 7px;margin-bottom:5px;color:blue">{{pcm.ref_machine}}</div> 
							                  					<div  class="{{pcm.mstate.mstate_id}}"  style="width: 25px; height: 25px;  display: inline-block; vertical-align: middle; border-radius: 50%;"> </div>
							                  			</div> 
							                  	  </div>
							                  </td>
							                  
						                   </tr>
						              </tbody>
						           </table>
			    				
			    				</div>
	    						
	    						</div>
	    					</div>
	    				</div>
    				</div>
    			</section>
    			
    			
    			
    			<!-- <section>
    				<div class="factoryWrapper" ng-repeat="f in processMachines.data">
		    				<div class="lineWrapper">
		    					<div>{{f.name}}</div>
		    				</div>
	    					<div class="innerlineWrapper">
	    							   <div class="productWrapper" ng-repeat="pcp in f.process_chain.process_chain_product">
				    						<div class="innerProductWrapper label label-warning" >
				    							<h5 style="width:150px;font-weight:bold">{{pcp.ref_product}}</h5>
				    			     		</div>
				    			     		
				    			     		<div class="machineProccessWrapper">
				    			     		
				    			     					<div class="machineWrapperAB" ng-repeat="e in f.process_chain.process_chain_element" ng-if="e.name=='압입'">
				    												<div class="innerMachineWrapper" ng-repeat="m in e.process_chain_machine" >
							    										<h5 style="color:#2172a1">{{e.name}}</h5> 
							    										
							    										<span  class="label label-success">{{m.ref_machine}}</span>
															            <button type="button" class="btn btn-xs {{m.mstate.mstate_id}}">
															            </button>
															            
															            <span class="{{m.mstate.mstate_id}}"  id="ibPre1" style="width: 20px; height: 20px;display: inline-block; vertical-align: middle; border-radius: 50%;"></span>
															            							    										
							    			     				</div>
							    			     		</div> 
							    			     		
							    			     		<div class="machineWrapper" ng-repeat="e in f.process_chain.process_chain_element" ng-if="e.name!='압입' ">
							    								<div class="innerMachineWrapper" ng-repeat="m in e.process_chain_machine" >
							    										<h5 style="color:#2172a1">{{e.name}}</h5> 
							    										
							    										<span  class="label label-success">{{m.ref_machine}}</span>
															            <button type="button" class="btn btn-xs {{m.mstate.mstate_id}}">
															            </button>
															            
															            <span  class="{{m.mstate.mstate_id}}" id="ibPre1" style="width: 20px; height: 20px;  display: inline-block; vertical-align: middle; border-radius: 50%;"></span>
															            
							    										
							    			     				</div>
							    			     				
							    			     				
							    			     		</div>
				    			     		
				    			     		
				    			     		</div>
				    			     		
				    						
				    			     		
				    			     		
				    			     		
				    			     		
						    			</div>
						    			
	    			     	</div>
    			     </div>
    			     
    			     
    			     
    			    
    			     
    			     
    			</section> -->
    			
    			
    			
    			
    		</div>
    		
    		
    		
    		
		
          
        </div>
    
        
    </section>

 

    

</div>
<th:block layout:fragment="script">
						<script th:src="@{/static/admin/javascript_v3/mstate-monitoring.js}"></script>
						<script>
						$(document).ready(function () {
				            $(function () {
				                var d1 = new Date();
				                var d2 = new Date();
				                d1.setDate(d1.getDate() - 1);
				                d1.setHours(8,0,0);
				                d2.setHours(8,0,0);
				                $('#startTime').datetimepicker({
				                    format: 'YYYY/MM/DD HH:mm:ss',
				                    //format: 'YYYY/MM/DD',
				                    defaultDate: d1
				                });
				                $('#endTime').datetimepicker({
				                    format: 'YYYY/MM/DD HH:mm:ss',
				                    //format: 'YYYY/MM/DD',
				                    defaultDate:  d2
				                });
				            });
				        });
					</script>
						
</th:block>

    
</body>
</html>