<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="admin/layout">
<head>
    <title>년단위공정불량현황정보</title>
    <style>
        table {
            font-size: 12pt;
        }

        table thead th {
            text-align: center;
        }

        table tbody tr {
            text-align: center;
            height: 20px;
        }

        table.table-bordered {
            border: 1px solid black;
            margin-top: 20px;
        }

        table.table-bordered > thead > tr > th {
            border: 2px solid black;
            vertical-align: middle;
            width: 100px;
        }

        table.table-bordered > tbody > tr > td {
            border: 2px solid black;
            vertical-align: middle;
            width: 100px;
        }

        /*td:nth-child(1) {
            background-color: grey;
        }
        td:nth-child(16) {
            background-color: grey;
        }*/
        body {
            font: 10px sans-serif;
        }

        .axis path,
        .axis line {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }

        .x.axis path {
            display: none;
        }
    </style>
   
</head>
<body>
<div layout:fragment="content">
    <section class="content-header">
        <h1>
            년단위공정불량현황정보
        </h1>
    </section>
    <section class="content">
        <div class="row">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="box box-primary">
                    <div class="box-body">
                        <div class="row">
                            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-4 col-xs-12">
                                    <div class="form-group">
                                        <div class='input-group date' id='startDate'>
                                            <input type='text' class="form-control" id="txtStartDate" placeholder="년도"/>
                                            <span class="input-group-addon">
                                            <span class="glyphicon glyphicon-calendar"></span>
                                        </span>
                                        </div>
                                    </div>
                                </div>
                                <!--<div class="col-xl-2 col-lg-2 col-md-2 col-sm-3 col-xs-12">
                                    <div class="form-group">
                                        <div class='input-group date' id='endDate'>
                                            <input type='text' class="form-control" id="txtEndDate" placeholder="완료날짜"/>
                                            <span class="input-group-addon">
                                            <span class="glyphicon glyphicon-calendar"></span>
                                        </span>
                                        </div>
                                    </div>
                                </div>-->
                                <div class="col-xl-1 col-lg-1 col-md-2 col-sm-2 col-xs-12">
                                    <div class="form-group">
                                       <button type="button" class="form-control btn btn-primary" id="btnQuery">검색</button>
                                    </div>
                                </div>
                                <div class="col-xl-1 col-lg-1 col-md-2 col-sm-2 col-xs-12">
                                    <div class="form-group">
                                        <!--<button type="button" class="form-control btn btn-primary" id="btnExcel">Excel</button>-->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 table-responsive">
                                <div id="groupBarchart"></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 table-responsive">
                                <table class="table table-bordered" id="PRODUCT_QTY">

                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="/static/admin/javascripts/d3/group-barchart-optimized.js"></script>
    <script src="/static/admin/javascripts/product-qty-information.js"></script>
    <script id="PRODUCT_QTY_TEMPLATE" type="text/x-jquery-tmpl">
	    <tr style="text-align:center;">
            <td>{{= LINE}}</td>
            <td>{{= JANUARY.TOTAL}}</td>
            <td>{{= JANUARY.TOTAL_DEFECTIVE}}</td>
            <td>{{= FEBRUARY.TOTAL}}</td>
            <td>{{= FEBRUARY.TOTAL_DEFECTIVE}}</td>
            <td>{{= MARCH.TOTAL}}</td>
            <td>{{= MARCH.TOTAL_DEFECTIVE}}</td>
            <td>{{= APRIL.TOTAL}}</td>
            <td>{{= APRIL.TOTAL_DEFECTIVE}}</td>
            <td>{{= MAY.TOTAL}}</td>
            <td>{{= MAY.TOTAL_DEFECTIVE}}</td>
            <td>{{= JUNE.TOTAL}}</td>
            <td>{{= JUNE.TOTAL_DEFECTIVE}}</td>
            <td>{{= JULY.TOTAL}}</td>
            <td>{{= JULY.TOTAL_DEFECTIVE}}</td>
            <td>{{= AUGUST.TOTAL}}</td>
            <td>{{= AUGUST.TOTAL_DEFECTIVE}}</td>
            <td>{{= SEPTEMBER.TOTAL}}</td>
            <td>{{= SEPTEMBER.TOTAL_DEFECTIVE}}</td>
            <td>{{= OCTOBER.TOTAL}}</td>
            <td>{{= OCTOBER.TOTAL_DEFECTIVE}}</td>
            <td>{{= NOVEMBER.TOTAL}}</td>
            <td>{{= NOVEMBER.TOTAL_DEFECTIVE}}</td>
            <td>{{= DECEMBER.TOTAL}}</td>
            <td>{{= DECEMBER.TOTAL_DEFECTIVE}}</td>
            <td>{{= TOTAL}}</td>
            <td>{{= TOTAL_DEFECTIVE}}</td>
            <td>{{= PERCENTAGE_DEFECTIVE}}</td>
		</tr>
    </script>
</div>
<th:block layout:fragment="script">
 <script>
        $(document).ready(function () {
            $(function () {
                $('#startDate').datetimepicker({
                    format: 'YYYY',
                    defaultDate: new Date()
                });
            });
        });
    </script>
</th:block>
</body>
</html>