# fukoku_v3

./: pom.xml
src/main/java/kr/co/fukoku/: FukokuV3Application.java  ServletInitializer.java  Test.java
src/main/java/kr/co/fukoku/configuration/: MvcConfiguration.java  MyBatisConfiguration.java  PhoenixConfiguration.java  SqlDbV2Configuration.java  SwaggerConfiguration.java
src/main/java/kr/co/fukoku/controller/: AbnormalController.java  AbnormalMgtRestController.java  AlarmAppearanceController.java  AlarmController.java  AlarmHistoryRestController.java  AlarmJsonRestController.java  AlarmStatisticsRestController.java  CalHeatmapRestController.java  DailyMstateAnalysisRestController.java  DashBoard2RestController.java  DataAnalyticMgtRestController.java  DatabaseInforRestController.java  DefectiveAprioriRestController.java  DefectiveProductV2RestController.java  DepartmentRestController.java  FactoryRestController.java  FailureFactoryMonitoringController.java  FailureRateAnalysisController.java  FaultAprioriRestController.java  FaultMachineMonitorRestController.java  FaultStateRestController.java  IssueRestController.java  ItemRestController.java  LineRestController.java  LinesMachinesProductsRestController.java  MFaultTimePerYearByLineController.java  MNonActiveTimePerYearByMController.java  MStateMonitoringRestController.java  MachineRestController.java  NGProductRestController.java  NewCorrelationRestController.java  NonActiveStateRestController.java  OperatingTimeRestController.java  ProcessAnalysisRestController.java  ProcessChainProductRestController.java  ProcessMachine3RestController.java  ProcessMachineRestController.java  ProcessModelController.java  ProcessRestController.java  ProcessVarRestController.java  (+14 more)
src/main/resources/: application.properties
src/main/resources/static/admin/build-2/: three.min.js
src/main/resources/static/admin/controls/: EvenControl.js
src/main/resources/static/admin/javascript_v3/: abnormal-mgt-design.js  abnormal-mgt.js  alarm-appearance.js  alarm-statistics.js  database-infor.js  defectuve-product-list-v2.js  define-environment-variable.js  department.js  factory.js  line.js  machine.js  model.js  mstate-monitoring.js  process-machine.js  process-machine2.js  process-machine3.js  process-machine4.js  process-var.js  process.js  product.js  user.js
src/main/resources/static/admin/javascripts/: 3.js  FailureFactoryMonitoring.js  FailureFactoryMonitoringBU.js  add3DObjectColor.js  alarm-history.js  alarm-state-classification-new.js  alarm-state-classification-v2.js  alarm-statistics-duration.js  alarm-statistics.js  alarmMachineMonitor.js  alarmMachineMonitorByLine.js  alarmMachineMonitorByMachine.js  alarmRateAnalysis.js  analysis-program.js  break-time.js  calendar-heatmap-alarm.js  calendar-heatmap-fs.js  calendar-heatmap-nas.js  calendar-heatmap.js  category-item.js  ch-product-status-detail.js  cycle-time.js  dashboard.js  dashboard2-table.js  dashboard2.js  defective-apriori.js  defective-product-line.js  defective-product-listing.js  defective-product.js  defective-product_bk.js  defective-sankey.js  equipment-ca.js  factory.js  failureRateAnalysis.js  fault-apriori.js  fault-state.js  faultMachineMonitor.js  faultMachineMonitorByMachine.js  faultMachineMonitorByline.js  line-chart.js  (+31 more)
src/main/resources/static/admin/style/: heatmap-cal.css
src/main/resources/static/admin/timeline/: example.js  time-line-hbase.js
src/main/resources/templates/admin/: abnormal-mgt-design.html  abnormal-mgt-design2.html  abnormal-mgt.html  alarm-appearance.html  alarm-history.html  alarm-state-classification-v2.html  alarm-state-classification.html  alarm-statistics-duration.html  alarm-statistics-graph.html  alarm-statistics.html  alarmTimeAnalysisAllLine.html  alarmTimeAnalysisByLine.html  alarmTimeAnalysisByMachine.html  break-time.html  breakdowntimeanalysisbyline.html  calendar-heatmap-alarm.html  calendar-heatmap-fs.html  calendar-heatmap-nas.html  calendar-heatmap.html  dashboard-table.html  dashboard2.html  data-analytic-mgt.html  data-collection-management.html  data-storage-info.html  defective-apriori.html  defective-product.html  defective_product_list_v2.html  define-enviroment-variable.html  department-code.html  department.html  factory.html  failureRateAnalysis.html  fault-apriori.html  fault-state.html  faultTimeAnalysisAllLine.html  faultTimeAnalysisByLine.html  faultTimeAnalysisByMachine.html  integrated_visualization.html  layout.html  line-chart.html  (+33 more)
src/main/resources/templates/admin/fragments/: footer.html  leftside.html  script.html  style.html
src/main/resources/templates/admin/workpiece/: ng-product-listing.html  process-quality-management-by-line.html  product-qty-information-ng.html  production-cycle-time-detail.html  production-cycle-time.html  production-process-detail.html  production-process.html  workpiece-line-bad-type-detail.html  workpiece-line-bad-type.html  workpiece-spc-detail.html  workpiece-spc-overall-detail.html  workpiece-spc-overall.html  workpiece-spc-thesis.html  workpiece-spc.html  workpiece-total-produce.html
src/test/java/kr/co/fukoku/: FukokuV3ApplicationTests.java
(+494 files in other folders)
