server.port=8080

spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://113.198.137.134:3306/fukoku_v3?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=cgac123!@#$

#spring.datasource.url=jdbc:mysql://113.198.137.191:3306/fukoku_v3?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://113.198.137.134:3306/test_db?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC

#spring.datasource.password=123456
#spring.datasource.username=Lee
#spring.datasource.password=0918

#spring.datasource.url=jdbc:mysql://113.198.137.146:3306/SIMPAC_METAL?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
#spring.datasource.username=simpac
#spring.datasource.password=simpac123!@#$



spring.datasource.poolName=SpringBootHikariCP
spring.datasource.maximumPoolSize=1000000000
spring.datasource.minimumIdle=3
spring.datasource.maxLifetime=2000000
spring.datasource.connectionTimeout=30000
spring.datasource.pool-prepared-statements=true
spring.datasource.max-open-prepared-statements=250 


# Set the file size limit (default 1Mb). If you want to specify that files be 
# unlimited set the multipart.maxFileSize property to -1.
spring.servlet.multipart.maxFileSize = 3Mb

# Set the total request size for a multipart/form-data (default 10Mb)
spring.servlet.multipart.maxRequestSize = 20Mb

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=5MB


#Phoenix
ph.spring.datasource.driver-class-name=org.apache.phoenix.jdbc.PhoenixDriver
ph.spring.datasource.username=hadoop
ph.spring.datasource.password=cgac123!@#$
ph.spring.datasource.url=jdbc:phoenix:113.198.137.181:2181

#MariaDB
v2.spring.datasource.url=jdbc:mysql://113.198.137.134:3306/fukoku_v2?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
v2.spring.datasource.username=root
v2.spring.datasource.password=cgac123!@#$
v2.spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
